dumlj/dumlj-workflows/.github/actions/setup-composite/action.yml
name: Setup actions
description: mono npm projects workflow, includes test and release.
author: DavidJones

inputs:
  node_version:
    description: 'Node Version'
    required: true
    default: '19'
  git_access_token:
    description: 'Git Access Token'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    # checkout 代码
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        token: ${{ inputs.git_access_token }}
    # 设置 Git 用户
    - name: Git config
      shell: bash
      run: |
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
    # 安装 Node
    - name: Setup NodeJS
      uses: actions/setup-node@v3
      with:
        node-version: ${{ inputs.node_version }}
    # 缓存依赖
    - name: Restore cache dependencies
      uses: actions/cache@v3
      with:
        path: '**/node_modules/*'
        key: ${{ runner.os }} Node@${{ inputs.node_version }} ${{ hashFiles('./yarn.lock') }}
    # 安装依赖
    - name: Install dependencies
      shell: bash
      run: yarn install

dumlj/dumlj-workflows/.github/workflows/gh-pages.workflow.yml
- name: Initialize projects
  uses: dumlj/dumlj-workflows/.github/actions/setup-composite@main
  with:
    node_version: '20'
    git_access_token: ${{ secrets.CI_GIT_TOKEN }}